bot.name=WorkoutRunBot
bot.token=6224809297:AAHNiDViFblD20GsEmxA9SREeL6_-eLxqRE
bot.owner=433846893

cron.scheduler=* 0 * * * *

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bots
spring.datasource.username=postgres
spring.datasource.password=1
