bot.name=WorkoutRunBot
bot.token=${botToken}
bot.owner=433846893

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${postgresUrl}
spring.datasource.username=${postgresUsername}
spring.datasource.password=${postgresPassword}

spring.main.lazy-initialization=true